<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Classifier</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        main {
            padding: 20px;
        }

        nav {
            background-color: #007bff;
            margin: 0 0 0;
            padding: 20px 20px;

        }

        nav div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding: 0;
            margin-left: 0;
            margin-right: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <nav style="text-align: center;">
          
        <!-- Add any navigation items here -->
        <h1 style="text-align: center; color: azure">Upload MRI Images</h1>
    
    </nav>
    <main>
        
        <header>
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; height: 100%; width: 100%;">
                <div>
                    <div>
                        <div style="display: flex; justify-content: center; align-items: center;">
                            
                            <form style="display: flex; justify-content: center; align-items: center; flex-direction: column;" method="post" enctype="multipart/form-data">
                                <input type="file" name="images" accept="image/*" multiple class="form-control">
                                <br>
                                <button type="submit" class="btn btn-primary">Classify</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div style="width: 200px; height: 200px; padding-top: 60%;">
                            <img src="https://as2.ftcdn.net/v2/jpg/03/56/05/19/1000_F_356051965_svKCjet9z9sJX0a6rVxZMcYs3nUzt7Yc.jpg" alt="brain" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </main>
</body>
</html>
