<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Classification Results</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="https://data.lavan.net.in/abdulkhaleel/assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        main {
            padding: 50px; /* Extra padding */
        }

        .text-gradient {
            background: linear-gradient(45deg, #007bff, #6c757d);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card {
            border-radius: 15px;
            /* Ensure that the image doesn't overflow the card */
            position: relative; /* For absolute positioning */
        }

        .card:hover .overlay {
            transform: translateY(0);
        }

        .overlay {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .overlay-content {
            text-align: center;
        }

        .overlay-content h2 {
            margin-bottom: 0;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
            display: block; /* Ensure proper sizing and spacing */
            margin: auto; /* Center the image horizontally */
        }

        .img-fluid:hover {
            transform: scale(1.05); /* Scale up the image on hover */
        }

        footer {
            padding-top: 50px; /* Extra padding */
            padding-bottom: 50px; /* Extra padding */
        }
    </style>
</head>
<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->

        <!-- Projects Section-->
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Classification Results</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        {% for prediction, image_data in predictions_images %}
                        <div class="card max-w-sm rounded overflow-hidden shadow-lg" style="height: auto;">
                            {% if image_data %}
                                            <img class="img-fluid" src="data:image/jpeg;base64,{{ image_data }}" alt="Project Image" style="padding: 30px;" />
                                            {% else %}
                                            
                                            {% endif %}
  <div class="px-6 py-4">
    <h2 class="fw-bolder" style="text-align: center;">{{ prediction }}</h2>
  </div>
                                
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->

    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto"><div class="small m-0">Copyright &copy; Abdul Khaleel & Lavan 2023</div></div>
            </div>
        </div>
    </footer>
</body>
</html>
